#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000166bb17a9b0 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v00000166bb168570_0 .var "E_tb", 0 0;
v00000166bb167a30_0 .var "In_tb", 2 0;
v00000166bb167ad0_0 .net "Out_tb", 7 0, L_00000166bb1c9e40;  1 drivers
S_00000166bb17ab40 .scope module, "decoder_1" "decode_3_8" 2 5, 3 1 0, S_00000166bb17a9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_00000166bb166260 .functor NOT 1, L_00000166bb167b70, C4<0>, C4<0>, C4<0>;
L_00000166bb166500 .functor AND 1, v00000166bb168570_0, L_00000166bb1ca660, C4<1>, C4<1>;
L_00000166bb1661f0 .functor AND 1, v00000166bb168570_0, L_00000166bb166260, C4<1>, C4<1>;
v00000166bb167cb0_0 .net "E", 0 0, v00000166bb168570_0;  1 drivers
v00000166bb168390_0 .net "E1", 0 0, L_00000166bb166260;  1 drivers
v00000166bb167fd0_0 .net "G1", 0 0, L_00000166bb166500;  1 drivers
v00000166bb168430_0 .net "G2", 0 0, L_00000166bb1661f0;  1 drivers
v00000166bb1678f0_0 .net "In", 2 0, v00000166bb167a30_0;  1 drivers
v00000166bb1684d0_0 .net "Out", 7 0, L_00000166bb1c9e40;  alias, 1 drivers
v00000166bb168070_0 .net *"_ivl_1", 0 0, L_00000166bb167b70;  1 drivers
v00000166bb167990_0 .net *"_ivl_3", 0 0, L_00000166bb1ca660;  1 drivers
L_00000166bb167b70 .part v00000166bb167a30_0, 2, 1;
L_00000166bb1ca660 .part v00000166bb167a30_0, 2, 1;
L_00000166bb1cb6a0 .part v00000166bb167a30_0, 0, 2;
L_00000166bb1caac0 .part v00000166bb167a30_0, 0, 2;
L_00000166bb1c9e40 .concat8 [ 4 4 0 0], L_00000166bb1cb740, L_00000166bb1ca8e0;
S_00000166bb17acd0 .scope module, "block1" "decoder_2_4" 3 9, 4 1 0, S_00000166bb17ab40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v00000166bb168610_0 .net "E", 0 0, L_00000166bb166500;  alias, 1 drivers
v00000166bb167e90_0 .net "In", 1 0, L_00000166bb1cb6a0;  1 drivers
v00000166bb167df0_0 .net "Out", 3 0, L_00000166bb1ca8e0;  1 drivers
L_00000166bb1cb868 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000166bb168110_0 .net/2u *"_ivl_0", 3 0, L_00000166bb1cb868;  1 drivers
v00000166bb1681b0_0 .net *"_ivl_2", 3 0, L_00000166bb1cb420;  1 drivers
L_00000166bb1cb8b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000166bb168250_0 .net/2u *"_ivl_4", 3 0, L_00000166bb1cb8b0;  1 drivers
L_00000166bb1cb420 .shift/l 4, L_00000166bb1cb868, L_00000166bb1cb6a0;
L_00000166bb1ca8e0 .functor MUXZ 4, L_00000166bb1cb8b0, L_00000166bb1cb420, L_00000166bb166500, C4<>;
S_00000166bb142f30 .scope module, "block2" "decoder_2_4" 3 10, 4 1 0, S_00000166bb17ab40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v00000166bb1686b0_0 .net "E", 0 0, L_00000166bb1661f0;  alias, 1 drivers
v00000166bb1682f0_0 .net "In", 1 0, L_00000166bb1caac0;  1 drivers
v00000166bb1677b0_0 .net "Out", 3 0, L_00000166bb1cb740;  1 drivers
L_00000166bb1cb8f8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000166bb167850_0 .net/2u *"_ivl_0", 3 0, L_00000166bb1cb8f8;  1 drivers
v00000166bb167d50_0 .net *"_ivl_2", 3 0, L_00000166bb1ca980;  1 drivers
L_00000166bb1cb940 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000166bb167f30_0 .net/2u *"_ivl_4", 3 0, L_00000166bb1cb940;  1 drivers
L_00000166bb1ca980 .shift/l 4, L_00000166bb1cb8f8, L_00000166bb1caac0;
L_00000166bb1cb740 .functor MUXZ 4, L_00000166bb1cb940, L_00000166bb1ca980, L_00000166bb1661f0, C4<>;
    .scope S_00000166bb17a9b0;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000166bb168570_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000166bb167a30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166bb168570_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000166bb167a30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166bb168570_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000166bb167a30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166bb168570_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000166bb167a30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166bb168570_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000166bb167a30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166bb168570_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000166bb167a30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166bb168570_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000166bb167a30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166bb168570_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000166bb167a30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166bb168570_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000166bb167a30_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000166bb17a9b0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000166bb17ab40 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "decoder_3_8.v";
    "decoder_2_4.v";
